%  Copyright 2014 Michael V. Bronstein
%  Licensed under the Apache License, Version 2.0 (the "License");
%  you may not use this file except in compliance with the License.
%  You may obtain a copy of the License at
%  http://www.apache.org/licenses/LICENSE-2.0
%  Unless required by applicable law or agreed to in writing, software
%  distributed under the License is distributed on an "AS IS" BASIS,
%  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%  See the License for the specific language governing permissions and
%  limitations under the License.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

function[h] = TargetAbsentNoiseandBarsSmallDisplay(Number, FigureNumber)
%makes the desired Number of random small area noise squares
axis off;
set(FigureNumber,'Position',get(0,'Screensize'));
%hold on;
Xcoord = NaN;
Ycoord = NaN;
SquareCount = 0;
    while SquareCount < Number/3;
        Xcoord = randi(150);
        Ycoord = randi(150);
        Variance = rand(1);
        Draw = 0;
            if (Xcoord+Variance <= 17.75 && Xcoord+Variance >= 0) ||  (Ycoord+Variance <= 11.75 && Ycoord + Variance >=0)
                Draw = 1;
            elseif (Xcoord+Variance <= 55.25 && Xcoord+Variance >= 32) || (Ycoord+Variance <= 49.25 && Ycoord+Variance >=20)
                Draw = 1;
            elseif (Xcoord+Variance <= 93.75 && Xcoord+Variance >= 69.5) || (Ycoord+Variance <= 87.75 && Ycoord+Variance >=57.5)
                Draw = 1;
            elseif (Xcoord+Variance <= 131.25 && Xcoord+Variance >= 108) || (Ycoord+Variance <= 126.00 && Ycoord+Variance >=97)
                Draw = 1;
            elseif (Xcoord+Variance <= 150 && Xcoord+Variance >= 147.5) || (Ycoord+Variance <= 150 && Ycoord+Variance >=132.5)
                Draw = 1;
            end
            if Draw == 1
            Horizontals = [Xcoord+Variance, Xcoord+Variance, Xcoord-Variance, Xcoord-Variance];
            Verticals = [Ycoord+Variance, Ycoord-Variance, Ycoord-Variance, Ycoord+Variance];
            patch(Horizontals, Verticals,'b');
            SquareCount = SquareCount + 1;
            end
    end
SquareCount = 0;
        while SquareCount < Number/3;
        Xcoord = randi(150);
        Ycoord = randi(150);
        Variance = rand(1);
        Draw = 0;
            if (Xcoord+Variance <= 17.75 && Xcoord+Variance >= 0) ||  (Ycoord+Variance <= 11.75 && Ycoord + Variance >=0)
                Draw = 1;
            elseif (Xcoord+Variance <= 55.25 && Xcoord+Variance >= 32) || (Ycoord+Variance <= 49.25 && Ycoord+Variance >=20)
                Draw = 1;
            elseif (Xcoord+Variance <= 93.75 && Xcoord+Variance >= 69.5) || (Ycoord+Variance <= 87.75 && Ycoord+Variance >=57.5)
                Draw = 1;
            elseif (Xcoord+Variance <= 131.25 && Xcoord+Variance >= 108) || (Ycoord+Variance <= 126.00 && Ycoord+Variance >=97)
                Draw = 1;
            elseif (Xcoord+Variance <= 150 && Xcoord+Variance >= 147.5) || (Ycoord+Variance <= 150 && Ycoord+Variance >=132.5)
                Draw = 1;
            end
            if Draw == 1
            Horizontals = [Xcoord+Variance, Xcoord+Variance, Xcoord-Variance, Xcoord-Variance];
            Verticals = [Ycoord+Variance, Ycoord-Variance, Ycoord-Variance, Ycoord+Variance];
            patch(Horizontals, Verticals,'g');
            SquareCount = SquareCount + 1;
            end
        end
SquareCount = 0;
        while SquareCount < Number/3;
        Xcoord = randi(150);
        Ycoord = randi(150);
        Variance = rand(1);
        Draw = 0;
            if (Xcoord+Variance <= 17.75 && Xcoord+Variance >= 0) ||  (Ycoord+Variance <= 11.75 && Ycoord + Variance >=0)
                Draw = 1;
            elseif (Xcoord+Variance <= 55.25 && Xcoord+Variance >= 32) || (Ycoord+Variance <= 49.25 && Ycoord+Variance >=20)
                Draw = 1;
            elseif (Xcoord+Variance <= 93.75 && Xcoord+Variance >= 69.5) || (Ycoord+Variance <= 87.75 && Ycoord+Variance >=57.5)
                Draw = 1;
            elseif (Xcoord+Variance <= 131.25 && Xcoord+Variance >= 108) || (Ycoord+Variance <= 126.00 && Ycoord+Variance >=97)
                Draw = 1;
            elseif (Xcoord+Variance <= 150 && Xcoord+Variance >= 147.5) || (Ycoord+Variance <= 150 && Ycoord+Variance >=132.5)
                Draw = 1;
            end
            if Draw == 1
            Horizontals = [Xcoord+Variance, Xcoord+Variance, Xcoord-Variance, Xcoord-Variance];
            Verticals = [Ycoord+Variance, Ycoord-Variance, Ycoord-Variance, Ycoord+Variance];
            patch(Horizontals, Verticals,'r');
            SquareCount = SquareCount + 1;
        end
        end

BarOn = randperm(16);
Selected = [];
%Grid Square 1 Bar
for c = BarOn(1:8)
    if c == 1  
        Selected(1, end+1) = 1;
        BarXcoord = 18.75;
        BarYcoord = 131.25;
        XBar = [BarXcoord, BarXcoord, BarXcoord+12, BarXcoord+12];
        YBar = [BarYcoord, BarYcoord-6, BarYcoord-6, BarYcoord];
        patch(XBar,YBar,'w');
    end
end
%Grid Square 2 Bar
for c = BarOn(1:8)
    if c == 2
Selected(1, end+1) = 2;
BarXcoord = 56.25;
BarYcoord = 131.25;
XBar = [BarXcoord, BarXcoord, BarXcoord+12, BarXcoord+12];
YBar = [BarYcoord, BarYcoord-6, BarYcoord-6, BarYcoord];
patch(XBar,YBar,'w');
    end
end
%Grid Square 3 Bar
for c = BarOn(1:8)
    if c == 3
Selected(1, end+1) = 3;
BarXcoord = 93.75;
BarYcoord = 131.25;
XBar = [BarXcoord, BarXcoord, BarXcoord+12, BarXcoord+12];
YBar = [BarYcoord, BarYcoord-6, BarYcoord-6, BarYcoord];
patch(XBar,YBar,'w'); 
    end
end
%Grid Square 4 Bar
for c = BarOn(1:8)
    if c == 4  
Selected(1, end+1) = 4;
BarXcoord = 131.25;
BarYcoord = 131.25;
XBar = [BarXcoord, BarXcoord, BarXcoord+12, BarXcoord+12];
YBar = [BarYcoord, BarYcoord-6, BarYcoord-6, BarYcoord];
patch(XBar,YBar, 'w');
    end
end
%Grid Square 5 Bar
for c = BarOn(1:8)
    if c == 5  
Selected(1, end+1) = 5;
BarXcoord = 18.75;
BarYcoord = 93.75;
XBar = [BarXcoord, BarXcoord, BarXcoord+12, BarXcoord+12];
YBar = [BarYcoord, BarYcoord-6, BarYcoord-6, BarYcoord];
patch(XBar,YBar,'w'); 
    end
end
%Grid Square 6 Bar
for c = BarOn(1:8)
    if c == 6  
Selected(1, end+1) = 6;
BarXcoord = 56.25;
BarYcoord = 93.75;
XBar = [BarXcoord, BarXcoord, BarXcoord+12, BarXcoord+12];
YBar = [BarYcoord, BarYcoord-6, BarYcoord-6, BarYcoord];
patch(XBar,YBar,'w'); 
    end
end
%Grid Square 7 Bar
for c = BarOn(1:8)
    if c == 7  
Selected(1, end+1) = 7;
BarXcoord = 93.75;
BarYcoord = 93.75;
XBar = [BarXcoord, BarXcoord, BarXcoord+12, BarXcoord+12];
YBar = [BarYcoord, BarYcoord-6, BarYcoord-6, BarYcoord];
patch(XBar,YBar,'w'); 
    end
end
%Grid Square 8 Bar
for c = BarOn(1:8)
    if c == 8  
Selected(1, end+1) = 8;
BarXcoord = 131.25;
BarYcoord = 93.75;
XBar = [BarXcoord, BarXcoord, BarXcoord+12, BarXcoord+12];
YBar = [BarYcoord, BarYcoord-6, BarYcoord-6, BarYcoord];
patch(XBar,YBar, 'w');
    end
end
%Grid Square 9 Bar
for c = BarOn(1:8)
    if c == 9  
Selected(1, end+1) = 9;
BarXcoord = 18.75;
BarYcoord = 56.25;
XBar = [BarXcoord, BarXcoord, BarXcoord+12, BarXcoord+12];
YBar = [BarYcoord, BarYcoord-6, BarYcoord-6, BarYcoord];
patch(XBar,YBar,'w'); 
    end
end
%Grid Square 10 Bar
for c = BarOn(1:8)
    if c == 10  
        Selected(1, end+1) = 10;
BarXcoord = 56.25;
BarYcoord = 56.25;
XBar = [BarXcoord, BarXcoord, BarXcoord+12, BarXcoord+12];
YBar = [BarYcoord, BarYcoord-6, BarYcoord-6, BarYcoord];
patch(XBar,YBar,'w'); 
    end
end
%Grid Square 11 Bar
for c = BarOn(1:8)
    if c == 11  
        Selected(1, end+1) = 11;
BarXcoord = 93.75;
BarYcoord = 56.25;
XBar = [BarXcoord, BarXcoord, BarXcoord+12, BarXcoord+12];
YBar = [BarYcoord, BarYcoord-6, BarYcoord-6, BarYcoord];
patch(XBar,YBar,'w');
    end
end
%Grid Square 12 Bar
for c = BarOn(1:8)
    if c == 12  
        Selected(1, end+1) = 12;
BarXcoord = 131.25;
BarYcoord = 56.25;
XBar = [BarXcoord, BarXcoord, BarXcoord+12, BarXcoord+12];
YBar = [BarYcoord, BarYcoord-6, BarYcoord-6, BarYcoord];
patch(XBar,YBar, 'w');
    end
end
%Grid Square 13 Bar
for c = BarOn(1:8)
    if c == 13  
        Selected(1, end+1) = 13;
BarXcoord = 18.75;
BarYcoord = 18.75;
XBar = [BarXcoord, BarXcoord, BarXcoord+12, BarXcoord+12];
YBar = [BarYcoord, BarYcoord-6, BarYcoord-6, BarYcoord];
patch(XBar,YBar,'w'); 
    end
end
%Grid Square 14 Bar
for c = BarOn(1:8)
    if c == 14  
        Selected(1, end+1) = 14;
BarXcoord = 56.25;
BarYcoord = 18.75;
XBar = [BarXcoord, BarXcoord, BarXcoord+12, BarXcoord+12];
YBar = [BarYcoord, BarYcoord-6, BarYcoord-6, BarYcoord];
patch(XBar,YBar,'w'); 
    end
end
%Grid Square 15 Bar
for c = BarOn(1:8)
    if c == 15 
        Selected(1, end+1) = 15;
BarXcoord = 93.75;
BarYcoord = 18.75;
XBar = [BarXcoord, BarXcoord, BarXcoord+12, BarXcoord+12];
YBar = [BarYcoord, BarYcoord-6, BarYcoord-6, BarYcoord];
patch(XBar,YBar,'w'); 
    end
end
%Grid Square 16 Bar
for c = BarOn(1:8)
    if c == 16  
        Selected(1, end+1) = 16;
BarXcoord = 131.25;
BarYcoord = 18.75;
XBar = [BarXcoord, BarXcoord, BarXcoord+12, BarXcoord+12];
YBar = [BarYcoord, BarYcoord-6, BarYcoord-6, BarYcoord];
patch(XBar,YBar, 'w');
    end
end
%Now Make Target
TargetGridNumber = Selected(1);
MOD4 = rem(TargetGridNumber,4);
if MOD4 == 0
    BarXcoord = 131.25;
elseif MOD4 == 1
    BarXcoord = 18.75;
elseif MOD4 == 2
    BarXcoord = 56.25;
elseif MOD4 == 3
    BarXcoord = 93.75;
end
if TargetGridNumber == 1 || TargetGridNumber == 2 || TargetGridNumber == 3 || TargetGridNumber == 4
    BarYcoord = 131.25;
elseif TargetGridNumber == 5 || TargetGridNumber == 6 || TargetGridNumber == 7 || TargetGridNumber == 8
    BarYcoord = 93.75;
elseif TargetGridNumber == 9 || TargetGridNumber == 10 || TargetGridNumber == 11 || TargetGridNumber == 12
    BarYcoord = 56.25;
elseif TargetGridNumber == 13 || TargetGridNumber == 14 || TargetGridNumber == 15 || TargetGridNumber == 16
    BarYcoord = 18.75;
end
XBar = [BarXcoord, BarXcoord, BarXcoord+12, BarXcoord+12];
YBar = [BarYcoord, BarYcoord-6, BarYcoord-6, BarYcoord];
patch(XBar,YBar, 'k');
%Now fill in some of the empty spots
BlankSpaceIndicator=BarOn(9:end);
for MembersOfBlankSpaceIndicator = BlankSpaceIndicator(1:end)
    TargetGridNumber = MembersOfBlankSpaceIndicator(1);
    %ID the location of the blank space
    MOD4 = rem(TargetGridNumber,4);
    if MOD4 == 0
        NoiseXcoord = 131.25;
    elseif MOD4 == 1
        NoiseXcoord = 18.75;
    elseif MOD4 == 2
        NoiseXcoord = 56.25;
    elseif MOD4 == 3
        NoiseXcoord = 93.75;
    end
    if TargetGridNumber == 1 || TargetGridNumber == 2 || TargetGridNumber == 3 || TargetGridNumber == 4
        NoiseYcoord = 131.25;
    elseif TargetGridNumber == 5 || TargetGridNumber == 6 || TargetGridNumber == 7 || TargetGridNumber == 8
        NoiseYcoord = 93.75;
    elseif TargetGridNumber == 9 || TargetGridNumber == 10 || TargetGridNumber == 11 || TargetGridNumber == 12
        NoiseYcoord = 56.25;
    elseif TargetGridNumber == 13 || TargetGridNumber == 14 || TargetGridNumber == 15 || TargetGridNumber == 16
        NoiseYcoord = 18.75;
    end
    %Fill in the blanks with a small amount of noise
    SquareCount = 0;
    while SquareCount < 5;
        Xcoord = NoiseXcoord + randi(12);
        Ycoord = NoiseYcoord - randi(6);
        Variance = rand(1);
        Horizontals = [Xcoord+Variance, Xcoord+Variance, Xcoord-Variance, Xcoord-Variance];
        Verticals = [Ycoord+Variance, Ycoord-Variance, Ycoord-Variance, Ycoord+Variance];
        patch(Horizontals, Verticals,'b');
        SquareCount = SquareCount + 1;
    end
        SquareCount = 0;
    while SquareCount < 5;
        Xcoord = NoiseXcoord + randi(12);
        Ycoord = NoiseYcoord - randi(6);
        Variance = rand(1);
        Horizontals = [Xcoord+Variance, Xcoord+Variance, Xcoord-Variance, Xcoord-Variance];
        Verticals = [Ycoord+Variance, Ycoord-Variance, Ycoord-Variance, Ycoord+Variance];
        patch(Horizontals, Verticals,'r');
        SquareCount = SquareCount + 1;
    end
        SquareCount = 0;
    while SquareCount < 5;
        Xcoord = NoiseXcoord + randi(12);
        Ycoord = NoiseYcoord - randi(6);
        Variance = rand(1);
        Horizontals = [Xcoord+Variance, Xcoord+Variance, Xcoord-Variance, Xcoord-Variance];
        Verticals = [Ycoord+Variance, Ycoord-Variance, Ycoord-Variance, Ycoord+Variance];
        patch(Horizontals, Verticals,'g');
        SquareCount = SquareCount + 1;
    end
    end
end
